<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aa145d4a-9573-4ad6-b61f-53f6f5b7f092" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/NET_GetStartedWithSOA_WCF_Demo2_Server" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NET_GetStartedWithSOA_WCF_Demo2_Server.disco" MetadataType="Disco" ID="394b5027-d5eb-45f3-99a2-f4d600ee61b4" SourceId="1" SourceUrl="http://localhost:8733/NET_GetStartedWithSOA_WCF_Demo2_Server?disco" />
    <MetadataFile FileName="NET_GetStartedWithSOA_WCF_Demo2_Server.xsd" MetadataType="Schema" ID="631c6b56-4f81-4d19-8a79-f10fe18945d4" SourceId="1" SourceUrl="http://localhost:8733/NET_GetStartedWithSOA_WCF_Demo2_Server?xsd=xsd0" />
    <MetadataFile FileName="NET_GetStartedWithSOA_WCF_Demo2_Server1.xsd" MetadataType="Schema" ID="5a201651-0740-4247-8cce-d79ee61ee90b" SourceId="1" SourceUrl="http://localhost:8733/NET_GetStartedWithSOA_WCF_Demo2_Server?xsd=xsd1" />
    <MetadataFile FileName="FormServer.wsdl" MetadataType="Wsdl" ID="9eeaa256-1647-4124-a8b6-905df960bbbd" SourceId="1" SourceUrl="http://localhost:8733/NET_GetStartedWithSOA_WCF_Demo2_Server?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>